{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"CMake": {
		"scope": "makefile",
		"prefix": "!cmake",
		"body": [
			"all: default",
			"",
			"i: init",
			"",
			"c: clean",
			"",
			"default:",
			"	cmake -B ./build",
			"	cmake --build ./build",
			"	./build/hello",
			"",
			"init: create_cmakelists",
			"",
			"create_cmakelists:",
			"	printf \"cmake_minimum_required(VERSION 3.20.0)\\n\" > CMakeLists.txt",
			"	printf \"project(Hello)\\n\" >> CMakeLists.txt",
			"	printf \"include_directories(lib)\\n\" >> CMakeLists.txt",
			"	printf \"\\n\" >> CMakeLists.txt",
			"	printf \"file(GLOB LIB \"lib/*.cpp\") >> CMakeLists.txt",
			"	printf \"add_executable(Hello src/hello.cpp)\" >> CMakeLists.txt",
			"",
			"clean:",
			"	rm -rf build",
		],
		"description": "Log output to console"
	}
}